# CodeParts

./: CodeParts.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CodeParts/: CodeParts.csproj  Dockerfile  Program.cs  appsettings.json
CodeParts.Data/: AppDbContext.cs  CodeParts.Data.csproj
CodeParts.Data/EFConfiguration/: AccountConfig.cs  CodeConfig.cs  EntityDataTypes.cs
CodeParts.Data/Interfaces/: IAccountRepositories.cs  IBaseRepository.cs  ICodeRepository.cs
CodeParts.Data/Migrations/: 20230404103857_create.Designer.cs  20230404103857_create.cs  20230404104935_addNullableFields.Designer.cs  20230404104935_addNullableFields.cs  AppDbContextModelSnapshot.cs
CodeParts.Data/Repositories/: AccountRepository.cs  CodeRepository.cs
CodeParts.Data/Response/Base/: BaseResponse.cs  IBaseResponse.cs
CodeParts.Data/TableModel/: AccountDb.cs  CodeDb.cs
CodeParts.Data/ViewModel/Account/: AccountViewModel.cs  IndexAccountViewModel.cs  LogInAccountViewModel.cs  RegisterAccountViewModel.cs
CodeParts.Data/ViewModel/Code/: CodeViewModel.cs
CodeParts.Data/enums/: Role.cs  StatusCode.cs
CodeParts.Service/: CodeParts.Service.csproj
CodeParts.Service/Implementations/: AccountService.cs  CodeService.cs
CodeParts.Service/Interfaces/: IAccountService.cs  ICodeService.cs
CodeParts/Controllers/: AccountController.cs  CodeController.cs  HomeController.cs  LogInController.cs
CodeParts/Models/: ErrorViewModel.cs
CodeParts/Properties/: launchSettings.json
CodeParts/Views/: _ViewImports.cshtml
CodeParts/Views/Account/: Index.cshtml  LogIn.cshtml  Resgistration.cshtml  deleteConfirm.cshtml
CodeParts/Views/Code/: AllCodePage.cshtml  Create.cshtml  OneCodePage.cshtml
CodeParts/Views/Home/: Index.cshtml
CodeParts/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CodeParts/wwwroot/css/: site.css
CodeParts/wwwroot/js/: modelWindow.js  site.js
